spring.application.name=divide.ai

#DATABASE CONECTION CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

secret.key=ZGl2aWRlLmFpLWZpbmFuY2lhbC1hcHBsaWNhdGlvbi1wZHMtdWZybi1pbWQ=

server.error.include-message=always
server.error.whitelabel.enabled=false

#OPNEN.IA
openai.endpoint=https://api.openai.com/v1
openai.model=gpt-4o
openai.temperature=0.2
openai.key=${OPENAI_KEY}