spring.application.name=divide.ai

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/divideai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

secret.key=ZGl2aWRlLmFpLWZpbmFuY2lhbC1hcHBsaWNhdGlvbi1wZHMtdWZybi1pbWQ=